REDIS_URL=redis://localhost:6379
SESSION_KEY=whiteboard_test_session_key
APP_PORT=8099
DB_CONFIG={"client": "sqlite3", "connection":{ "filename": "./data/db.test.sqlite" }, "useNullAsDefault": true }
